server {
    listen 80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options        "SAMEORIGIN"                always;
    add_header X-Content-Type-Options "nosniff"                   always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v0/ {
        proxy_pass             http://${SLSKD_BASE_URL}/api/v0/;
        proxy_set_header       X-API-Key         ${SLSKD_API_KEY};
        proxy_http_version     1.1;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_connect_timeout  30s;
        proxy_read_timeout     120s;
        proxy_send_timeout     30s;
        proxy_buffering        on;
        proxy_buffer_size      16k;
        proxy_buffers          8 32k;
    }

    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
